```
nurse-patient-tracker/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ professional.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ animations.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ language.js
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”њв”Ђв”Ђ patient.js
в”‚   в”њв”Ђв”Ђ vitals.js
в”‚   в”њв”Ђв”Ђ medications.js
в”‚   в”њв”Ђв”Ђ notes.js
в”‚   в”њв”Ђв”Ђ charts.js
в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”њв”Ђв”Ђ export.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ vitals-template.json
в”‚   в”њв”Ђв”Ђ medications.json
в”‚   в”њв”Ђв”Ђ conditions.json
в”‚   в””в”Ђв”Ђ departments.json
в”њв”Ђв”Ђ locales/
в”‚   в”њв”Ђв”Ђ my.json
в”‚   в”њв”Ђв”Ђ th.json
в”‚   в””в”Ђв”Ђ en.json
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ charts/
в””в”Ђв”Ђ libraries/
    в”њв”Ђв”Ђ chart.min.js
    в”њв”Ђв”Ђ jspdf.min.js
    в”њв”Ђв”Ђ html2canvas.min.js
    в””в”Ђв”Ђ papaparse.min.js
```
